{
  "name": "word-quest",
  "private": true,
  "version": "0.4.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "data:build": "node scripts/build-canonical-lexicon.mjs",
    "data:oxford:build": "node scripts/build-oxford-source.mjs",
    "data:coach:generate": "node scripts/run-word-coach-pipeline.mjs",
    "data:coach:dashboard": "node scripts/word-coach-dashboard.mjs",
    "data:coach:verify": "node scripts/verify-word-coach.mjs",
    "data:coach:verify:partial": "node scripts/verify-word-coach.mjs --allow-partial",
    "data:verify": "node scripts/verify-exam-banks.mjs",
    "release:verify": "node scripts/verify-release-notes.mjs",
    "ai:proxy": "node scripts/llm-cors-proxy.mjs",
    "assets:slice-monster": "node scripts/slice-monster-sheet.mjs",
    "assets:optimize": "node scripts/optimize-art.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint src",
    "test": "vitest run",
    "check": "npm run lint && npm run release:verify && npm run data:verify && npm run data:coach:verify:partial && npm run test && npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/lilita-one": "^5.2.8",
    "canvas-confetti": "^1.9.4",
    "en-inflectors": "^1.0.12",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "csv-parse": "^7.0.1",
    "fast-xml-parser": "^5.10.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "description": "我是卷王 · 暴打单词怪——本地优先的英语背单词闯关游戏，支持 FSRS、AI 阅读理解语境和浏览器端学习记录。",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
